/* The page is NOT responsive. You can implement responsiveness yourself if you wanna have some fun ðŸ˜ƒ */

:root {
	--color-primary: hsl(134, 47%, 57%);
	--color-secondary: hsl(48, 100%, 51%);
	--color-tertiary: hsl(357, 100%, 67%);
	--color-primary-darker: hsl(147, 45%, 51%);
	--color-secondary-darker: hsl(44, 100%, 50%);
	--color-tertiary-darker: hsl(357, 98%, 63%);
	--color-primary-opacity: hsla(134, 47%, 57%, 0.22745098039215686);
	--color-secondary-opacity: hsla(48, 100%, 51%, 0.19215686274509805);
	--color-tertiary-opacity: hsla(357, 100%, 67%, 0.17647058823529413);
	--gradient-primary: linear-gradient(to top left, hsl(157, 52%, 46%), hsl(92, 69%, 62%));
	--gradient-secondary: linear-gradient(to top left, hsl(41, 100%, 51%), hsl(48, 100%, 51%));
}

* {
	box-sizing: inherit;
	margin: 0;
	padding: 0;
}

html {
	box-sizing: border-box;
	font-size: 62.5%;
}

body {
	color: hsl(0, 0%, 27%);
	font-weight: 300;
	font-family: 'Poppins', sans-serif;
	line-height: 1.9;
	background-color: hsl(0, 0%, 95%);
}

/* GENERAL ELEMENTS */
.section {
	padding: 15rem 3rem;
	border-top: 1px solid hsl(0, 0%, 87%);
	transition: transform 1s, opacity 1s;
}

.section--hidden {
	transform: translateY(8rem);
	opacity: 0;
}

.section__title {
	max-width: 80rem;
	margin: 0 auto 8rem auto;
}

.section__description {
	margin-bottom: 1rem;
	color: var(--color-primary);
	font-weight: 600;
	font-size: 1.8rem;
	text-transform: uppercase;
}

.section__header {
	font-weight: 500;
	font-size: 4rem;
	line-height: 1.3;
}

.btn {
	display: inline-block;
	padding: 1.25rem 4.5rem;
	border: none;
	border-radius: 10rem;
	font-weight: 500;
	font-size: 1.6rem;
	font-family: inherit;
	background-color: var(--color-primary);
	cursor: pointer;
	transition: all 0.3s;
}

.btn:hover {
	background-color: var(--color-primary-darker);
}

.btn--text {
	display: inline-block;
	padding-bottom: 2px;
	border: none;
	border-bottom: 1px solid currentColor;
	color: var(--color-primary);
	font-weight: 500;
	font-size: 1.7rem;
	font-family: inherit;
	background: none;
	cursor: pointer;
	transition: all 0.3s;
}

p {
	color: hsl(0, 0%, 40%);
}

/* This is BAD for accessibility! Don't do in the real world! */
button:focus {
	outline: none;
}

img {
	transition: filter 0.5s;
}

.lazy-img {
	filter: blur(20px);
}

/* NAVIGATION */
.nav {
	z-index: 100;
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	height: 9rem;
	padding: 0 6rem;
}

/* nav and stickly class at the same time */
.nav.sticky {
	position: fixed;
	background-color: rgba(255, 255, 255, 0.95);
}

.nav__logo {
	height: 4.5rem;
	transition: all 0.3s;
}

.nav__links {
	display: flex;
	align-items: center;
	list-style: none;
}

.nav__item {
	margin-left: 4rem;
}

.nav__link:link,
.nav__link:visited {
	display: block;
	color: inherit;
	font-weight: 400;
	font-size: 1.7rem;
	text-decoration: none;
	transition: all 0.3s;
}

.nav__link--btn:link,
.nav__link--btn:visited {
	padding: 0.8rem 2.5rem;
	border-radius: 3rem;
	color: hsl(0, 0%, 13%);
	background-color: var(--color-primary);
}

.nav__link--btn:hover,
.nav__link--btn:active {
	color: inherit;
	color: hsl(0, 0%, 20%);
	background-color: var(--color-primary-darker);
}

/* HEADER */
.header {
	display: flex;
	flex-direction: column;
	align-items: center;
	height: 100vh;
	padding: 0 3rem;
}

.header__title {
	display: grid;
	flex: 1;
	grid-template-columns: 3fr 2fr;
	align-content: center;
	align-items: start;
	justify-content: center;
	justify-items: start;
	max-width: 115rem;
	row-gap: 3rem;
}

h1 {
	font-size: 5.5rem;
	line-height: 1.35;
}

h4 {
	font-weight: 500;
	font-size: 2.4rem;
}

.header__img {
	grid-row: 1 / span 4;
	grid-column: 2 / 3;
	width: 100%;
	transform: translateY(-6rem);
}

.highlight {
	position: relative;
}

.highlight::after {
	position: absolute;
	bottom: 0;
	left: 0;
	z-index: -1;
	display: block;
	width: 100%;
	height: 100%;
	background-image: var(--gradient-primary);
	transform: scale(1.07, 1.05) skewX(-15deg);
	opacity: 0.7;
	content: '';
}

/* FEATURES */
.features {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 4rem;
	margin: 0 12rem;
}

.features__img {
	width: 100%;
}

.features__feature {
	align-self: center;
	justify-self: center;
	width: 70%;
	font-size: 1.5rem;
}

.features__icon {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 5.5rem;
	height: 5.5rem;
	margin-bottom: 2rem;
	border-radius: 50%;
	background-color: var(--color-primary-opacity);
}

.features__icon svg {
	width: 2.5rem;
	height: 2.5rem;
	fill: var(--color-primary);
}

.features__header {
	margin-bottom: 1rem;
	font-size: 2rem;
}

/* OPERATIONS */
.operations {
	max-width: 100rem;
	margin: 12rem auto 0 auto;
	background-color: hsl(0, 0%, 100%);
}

.operations__tab-container {
	display: flex;
	justify-content: center;
}

.operations__tab {
	margin-right: 2.5rem;
	transform: translateY(-50%);
}

.operations__tab span {
	display: inline-block;
	margin-right: 1rem;
	font-weight: 600;
}

.operations__tab--1 {
	background-color: var(--color-secondary);
}

.operations__tab--1:hover {
	background-color: var(--color-secondary-darker);
}

.operations__tab--3 {
	margin: 0;
	background-color: var(--color-tertiary);
}

.operations__tab--3:hover {
	background-color: var(--color-tertiary-darker);
}

.operations__tab--active {
	transform: translateY(-66%);
}

.operations__content {
	display: none;
	padding: 2.5rem 7rem 6.5rem 7rem;

	/* JUST PRESENTATIONAL */
	font-size: 1.7rem;
}

.operations__content--active {
	display: grid;
	grid-template-columns: 7rem 1fr;
	column-gap: 3rem;
	row-gap: 0.5rem;
}

.operations__header {
	align-self: center;
	font-weight: 500;
	font-size: 2.25rem;
}

.operations__icon {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 7rem;
	height: 7rem;
	border-radius: 50%;
}

.operations__icon svg {
	width: 2.75rem;
	height: 2.75rem;
}

.operations__content p {
	grid-column: 2;
}

.operations__icon--1 {
	background-color: var(--color-secondary-opacity);
}
.operations__icon--2 {
	background-color: var(--color-primary-opacity);
}
.operations__icon--3 {
	background-color: var(--color-tertiary-opacity);
}
.operations__icon--1 svg {
	fill: var(--color-secondary-darker);
}
.operations__icon--2 svg {
	fill: var(--color-primary);
}
.operations__icon--3 svg {
	fill: var(--color-tertiary);
}

/* SLIDER */
.slider {
	position: relative;
	max-width: 100rem;
	height: 50rem;
	margin: 0 auto;

	/* IN THE END */
	overflow: hidden;
}

.slide {
	position: absolute;
	top: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 50rem;

	/* THIS creates the animation! */
	transition: transform 1s;
}

.slide > img {
	/* Only for images that have different size than slide */
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.slider__btn {
	position: absolute;
	top: 50%;
	z-index: 10;
	width: 5.5rem;
	height: 5.5rem;
	border: none;
	border-radius: 50%;
	color: hsl(0, 0%, 20%);
	font-size: 3.25rem;
	font-family: inherit;
	background: rgba(255, 255, 255, 0.7);
	cursor: pointer;
}

.slider__btn--left {
	left: 6%;
	transform: translate(-50%, -50%);
}

.slider__btn--right {
	right: 6%;
	transform: translate(50%, -50%);
}

.dots {
	position: absolute;
	bottom: 5%;
	left: 50%;
	display: flex;
	transform: translateX(-50%);
}

.dots__dot {
	width: 1rem;
	height: 1rem;
	margin-right: 1.75rem;
	border: none;
	border-radius: 50%;
	background-color: hsl(0, 0%, 73%);
	cursor: pointer;
	opacity: 0.7;
	transition: all 0.5s;

	/* Only necessary when overlying images */

	/* box-shadow: 0 0.6rem 1.5rem rgba(0, 0, 0, 0.7); */
}

.dots__dot:last-child {
	margin: 0;
}

.dots__dot--active {
	/* background-color: #fff; */
	background-color: hsl(0, 0%, 53%);
	opacity: 1;
}

/* TESTIMONIALS */
.testimonial {
	position: relative;
	width: 65%;
}

.testimonial::before {
	position: absolute;
	top: -5.7rem;
	left: -6.8rem;
	z-index: -1;
	color: var(--color-primary);
	font-size: 20rem;
	font-family: inherit;
	line-height: 1;
	content: '\201C';
}

.testimonial__header {
	margin-bottom: 1.5rem;
	font-weight: 500;
	font-size: 2.25rem;
}

.testimonial__text {
	margin-bottom: 3.5rem;
	color: hsl(0, 0%, 40%);
	font-size: 1.7rem;
}

.testimonial__author {
	display: grid;
	grid-template-columns: 6.5rem 1fr;
	margin-left: 3rem;
	font-style: normal;
	column-gap: 2rem;
}

.testimonial__photo {
	grid-row: 1 / span 2;
	width: 6.5rem;
	border-radius: 50%;
}

.testimonial__name {
	align-self: end;
	margin: 0;
	font-weight: 500;
	font-size: 1.7rem;
}

.testimonial__location {
	font-size: 1.5rem;
}

.section__title--testimonials {
	margin-bottom: 4rem;
}

/* SIGNUP */
.section--sign-up {
	padding: 10rem 3rem;
	border-top: none;
	border-bottom: 1px solid hsl(0, 0%, 27%);
	text-align: center;
	background-color: hsl(230, 5%, 23%);
}

.section--sign-up .section__header {
	color: hsl(0, 0%, 100%);
	text-align: center;
}

.section--sign-up .section__title {
	margin-bottom: 6rem;
}

.section--sign-up .btn {
	padding: 2rem 5rem;
	font-size: 1.9rem;
}

/* FOOTER */
.footer {
	padding: 10rem 3rem;
	background-color: hsl(230, 5%, 23%);
}

.footer__nav {
	display: flex;
	justify-content: center;
	margin-bottom: 5rem;
	list-style: none;
}

.footer__item {
	margin-right: 4rem;
}

.footer__link {
	color: hsl(0, 0%, 93%);
	font-size: 1.6rem;
	text-decoration: none;
}

.footer__logo {
	display: block;
	height: 5rem;
	margin: 0 auto;
	margin-bottom: 5rem;
}

.footer__copyright {
	color: hsl(0, 0%, 67%);
	font-size: 1.4rem;
	text-align: center;
}

.footer__copyright .footer__link {
	font-size: 1.4rem;
}

/* MODAL WINDOW */
.modal {
	position: fixed;
	top: 50%;
	left: 50%;
	z-index: 1000;
	max-width: 60rem;
	padding: 5rem 6rem;
	background-color: hsl(0, 0%, 95%);
	box-shadow: 0 4rem 6rem rgba(0, 0, 0, 0.3);
	transform: translate(-50%, -50%);
	transition: all 0.5s;
}

.overlay {
	position: fixed;
	top: 0;
	left: 0;
	z-index: 100;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.5);
	backdrop-filter: blur(4px);
	transition: all 0.5s;
}

.modal__header {
	margin-bottom: 4.5rem;
	font-size: 3.25rem;
	line-height: 1.5;
}

.modal__form {
	display: grid;
	grid-template-columns: 1fr 2fr;
	gap: 2.5rem;
	align-items: center;
	margin: 0 3rem;
}

.modal__form label {
	font-weight: 500;
	font-size: 1.7rem;
}

.modal__form input {
	padding: 1rem 1.5rem;
	border: 1px solid hsl(0, 0%, 87%);
	border-radius: 0.5rem;
	font-size: 1.7rem;
}

.modal__form button {
	grid-column: 1 / span 2;
	justify-self: center;
	margin-top: 1rem;
}

.btn--close-modal {
	position: absolute;
	top: 0.5rem;
	right: 2rem;
	border: none;
	color: inherit;
	font-size: 4rem;
	font-family: inherit;
	background: none;
	cursor: pointer;
}

.hidden {
	visibility: hidden;
	opacity: 0;
}

/* COOKIE MESSAGE */
.cookie-message {
	display: flex;
	align-items: center;
	justify-content: space-evenly;
	width: 100%;
	color: hsl(0, 0%, 73%);
	font-weight: 400;
	font-size: 1.5rem;
	background-color: white;
}
